@import "../vendor/flat-ui/less/variables";

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: @clouds;
}

.new-chat {

  h3 {
    margin-top: 5px;
  }

  background-color: @wet-asphalt;
  color: @clouds;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px @gray;
}